OOPs Concepts:
--------------

Abstraction:
-----------
Abstraction is "To represent the essential feature without representing the background details."

Abstraction lets you focus on what the object does instead of how it does it.

Abstraction provides you a generalized view of your classes or objects by providing relevant information.

Abstraction is the process of hiding the working style of an object, and showing the information of an object in an understandable manner.

-----------------------------------------------------------

Encapsulation:
--------------
Wrapping up a data member and a method together into a single unit (in other words class) is called Encapsulation.

Encapsulation is like enclosing in a capsule. That is enclosing the related operations and data related to an object into that object.
Encapsulation means hiding the internal details of an object, in other words how an object does something.
Encapsulation is a technique used to protect the information in an object from another object.

Hide the data for security such as making the variables private, and expose the property to access the private data that will be public. 

To achieve "Encapsulation" - which is the process of making sure that "sensitive" data is hidden from users. 
This is done by declaring fields as private.

-----------------------------------------------------------

Inheritance:
-----------
Inheritance is the process by which genetic information is passed on from parent to child.
Inheritance is the procedure in which one class inherits the attributes and methods of another class.

Inheritance is a process of object reusability.

-----------------------------------------------------------

Polymorphism:
------------
Polymorphism means one name, many forms.

One function behaves in different forms.

In other words, "Many forms of a single object is called Polymorphism."


-----------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------






